@relation AgentBattleHistory

@attribute a_y numeric
@attribute a_x numeric
@attribute a_health numeric
@attribute a_stamina numeric
@attribute o_x numeric
@attribute o_y numeric
@attribute o_health numeric
@attribute o_stamina numeric
@attribute class {cRest,cMoveUp,cMoveDown,cMoveLeft,cMoveRight,cLeapLeft,cLeapRight,cDefend,cAttackCardinal,cAttackDiagonal,cAttackLong}

@data
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest
0,1,5,2,2,1,3,1,cMoveUp
0,2,5,1,2,1,3,4,cMoveUp
0,3,5,0,2,1,3,2,cRest
0,3,5,3,2,1,3,5,cMoveUp
0,4,5,2,2,2,3,4,cRest
0,4,5,5,0,2,3,1,cLeapRight
2,4,5,2,0,3,3,0,cMoveRight
3,4,5,1,0,3,3,3,cMoveRight
4,4,5,0,2,3,3,0,cRest
4,4,5,3,2,3,3,3,cRest
4,4,5,6,2,3,3,1,cRest
4,4,5,9,2,4,3,0,cMoveDown
4,3,5,8,2,4,3,3,cMoveDown
4,2,5,7,2,4,3,1,cMoveDown
4,1,5,6,2,3,3,0,cMoveDown
4,0,5,5,2,3,3,3,cRest
4,0,5,8,4,3,3,0,cLeapLeft
2,0,5,5,4,3,3,3,cLeapLeft
0,0,5,2,2,3,3,0,cRest
0,0,5,5,2,3,3,3,cRest
0,0,5,8,2,2,3,2,cRest
0,0,5,11,2,1,3,1,cRest
0,0,5,14,1,1,3,0,cRest
0,0,5,15,1,1,3,3,cRest
0,0,4,15,1,1,3,1,cRest
0,0,4,15,0,1,3,0,cLeapRight
2,0,4,12,0,1,3,3,cLeapRight
4,0,4,9,2,1,3,0,cRest
4,0,4,12,2,1,3,3,cRest
4,0,4,15,2,1,3,1,cRest
2,1,3,1,0,1,5,2,cMoveUp
2,2,3,0,0,1,5,5,cRest
2,2,3,3,0,1,5,8,cLeapRight
4,2,3,0,2,1,5,5,cRest
4,2,3,3,2,1,5,8,cMoveUp
4,3,3,2,4,1,5,5,cMoveUp
4,4,3,1,4,1,5,8,cMoveLeft
3,4,3,0,4,1,5,11,cRest
3,4,3,3,4,1,5,14,cLeapLeft
1,4,3,0,4,2,5,13,cRest
1,4,3,3,4,2,5,15,cMoveLeft
0,4,3,2,2,2,5,12,cRest
0,4,3,5,0,2,5,9,cLeapRight
2,4,3,2,0,2,5,7,cMoveRight
3,4,3,1,2,2,5,4,cMoveRight
4,4,3,0,2,2,5,2,cRest
4,4,3,3,2,2,5,5,cRest
4,4,3,6,2,3,5,4,cRest
4,4,3,9,2,3,5,2,cRest
4,4,3,12,2,3,5,0,cRest
4,4,3,15,2,3,5,3,cRest
4,4,3,15,2,3,5,1,cRest
4,4,3,15,2,4,5,0,cMoveDown
4,3,3,14,2,4,5,3,cMoveDown
4,2,3,13,2,4,5,1,cMoveDown
4,1,3,12,2,3,5,0,cMoveDown
4,0,3,11,2,3,5,3,cRest
4,0,3,14,4,3,5,0,cLeapLeft
2,0,3,11,4,3,5,3,cLeapLeft
0,0,3,8,2,3,5,0,cRest