@relation AgentBattleHistory

@attribute a_y numeric
@attribute a_x numeric
@attribute a_health numeric
@attribute a_stamina numeric
@attribute o_x numeric
@attribute o_y numeric
@attribute o_health numeric
@attribute o_stamina numeric
@attribute class {cRest,cMoveUp,cMoveDown,cMoveLeft,cMoveRight,cLeapLeft,cLeapRight,cDefend,cAttackCardinal,cAttackDiagonal,cAttackLong}

@data
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,3,2,3,7,cLeapLeft
1,3,3,6,3,2,3,5,cMoveUp
1,4,3,5,3,2,3,3,cMoveLeft
0,4,3,4,1,2,3,0,cRest
0,4,3,7,1,2,3,3,cRest
0,4,3,10,1,2,3,1,cRest
0,4,3,13,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,1,2,3,7,cLeapRight
3,3,3,6,1,2,3,5,cMoveUp
3,4,3,5,1,2,3,3,cMoveRight
4,4,3,4,3,2,3,0,cRest
4,4,3,7,3,2,3,3,cRest
4,4,3,10,3,2,3,1,cRest
4,4,3,13,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,1,3,3,0,cRest
0,4,3,15,1,3,3,3,cRest
0,4,3,15,1,3,3,1,cRest
0,4,3,15,0,3,3,0,cLeapRight
2,4,3,12,0,3,3,3,cLeapRight
4,4,3,9,0,3,3,1,cRest
4,4,3,12,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,3,3,3,0,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,3,3,3,1,cRest
4,4,3,15,4,3,3,0,cLeapLeft
2,4,3,12,4,3,3,3,cLeapLeft
0,4,3,9,4,3,3,1,cRest
0,4,3,12,3,3,3,0,cRest