@relation AgentBattleHistory

@attribute a_y numeric
@attribute a_x numeric
@attribute a_health numeric
@attribute a_stamina numeric
@attribute o_x numeric
@attribute o_y numeric
@attribute o_health numeric
@attribute o_stamina numeric
@attribute class {cRest,cMoveUp,cMoveDown,cMoveLeft,cMoveRight,cLeapLeft,cLeapRight,cDefend,cAttackCardinal,cAttackDiagonal,cAttackLong}

@data
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest
1,0,7,2,1,2,8,2,cMoveUp
1,1,7,1,1,1,8,1,cRest
1,1,7,4,1,1,8,4,cAttackCardinal
1,1,7,2,3,1,8,1,cAttackLong
1,1,7,0,2,1,7,0,cRest
1,1,7,3,2,1,7,3,cAttackCardinal
1,1,6,1,2,1,6,1,cMoveRight
2,1,6,0,2,1,6,4,cRest
2,1,5,3,2,1,6,2,cAttackCardinal
2,1,5,1,2,1,5,5,cRest
2,1,5,4,0,1,5,2,cAttackLong
2,1,4,2,0,1,4,0,cAttackLong
2,1,4,0,0,1,3,3,cRest
2,1,3,3,0,1,3,1,cAttackLong
2,1,3,1,0,1,2,4,cMoveLeft
1,1,2,0,0,1,2,2,cRest
1,1,1,3,0,1,2,0,cAttackCardinal
1,1,1,1,0,1,1,3,cMoveLeft
0,1,1,0,0,2,1,2,cRest
1,2,8,2,1,0,7,2,cMoveDown
1,1,8,1,1,0,7,5,cMoveDown
1,0,8,0,0,0,7,4,cRest
1,0,7,3,0,0,7,2,cAttackCardinal
1,0,7,1,0,1,7,1,cMoveUp
1,1,7,0,0,0,7,0,cRest
1,1,7,3,0,0,7,3,cAttackDiagonal
1,1,6,1,0,0,6,1,cMoveDown
1,0,6,0,0,0,6,4,cRest
1,0,5,3,0,0,6,2,cAttackCardinal
1,0,5,1,0,1,6,1,cMoveUp
1,1,5,0,0,1,6,4,cRest
1,1,4,3,0,1,6,2,cAttackCardinal
1,1,4,1,0,2,6,1,cMoveUp
1,2,4,0,0,2,6,4,cRest
1,2,3,3,0,2,6,2,cAttackCardinal
1,2,3,1,0,3,6,1,cMoveUp
1,3,3,0,0,3,6,4,cRest
1,3,2,3,0,3,6,2,cAttackCardinal
1,3,2,1,0,4,6,1,cMoveUp
1,4,2,0,0,4,6,4,cRest
1,4,1,3,0,4,6,2,cAttackCardinal
1,4,1,1,0,3,6,1,cMoveDown
1,3,1,0,0,3,6,4,cRest